<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Thu Apr  1 16:21:08 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="GenTest" option="1" overwrite="0" path="../gentestdisplay/" source_extension=".cpp" top_window="gentestFrame" use_gettext="1" use_new_namespace="1">
    <object class="GenTestFrame" name="gentestFrame" base="EditFrame">
        <events>
            <handler event="EVT_CLOSE">OnClose</handler>
        </events>
        <title>Generator Test</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="mainPanel" base="EditPanel">
            <size>1024, 800</size>
            <object class="wxFlexGridSizer" name="mainSizer" base="EditFlexGridSizer">
                <rows>3</rows>
                <cols>1</cols>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <growable_rows>1</growable_rows>
                <growable_cols>0</growable_cols>
                <object class="sizeritem">
                    <option>1</option>
                    <border>5</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxFlexGridSizer" name="configSizer" base="EditFlexGridSizer">
                        <attribute>1</attribute>
                        <rows>1</rows>
                        <cols>9</cols>
                        <vgap>0</vgap>
                        <hgap>8</hgap>
                        <growable_cols>0</growable_cols>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxComboBox" name="portCombo" base="EditComboBox">
                                <events>
                                    <handler event="EVT_COMBOBOX">OnSelectLabjackCombo</handler>
                                </events>
                                <style>wxCB_DROPDOWN</style>
                                <selection>-1</selection>
                                <choices>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="refreshButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnRefreshPorts</handler>
                                </events>
                                <label>Rescan Channels</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="startButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnStartButton</handler>
                                </events>
                                <label>Start</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="stopButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnStopButton</handler>
                                </events>
                                <label>Stop</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="startlogButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnStartLogButton</handler>
                                </events>
                                <label>Start Log</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="stoplogButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnStopLogButton</handler>
                                </events>
                                <label>Stop Log</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="loggingStatus" base="EditStaticText">
                                <hidden>1</hidden>
                                <label>[Logging]</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="playbackButton" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnPlaybackButton</handler>
                                </events>
                                <label>Playback</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="wxButton" name="gentestFrame" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OnExitButton</handler>
                                </events>
                                <label>Exit</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxFlexGridSizer" name="plotSizer" base="EditFlexGridSizer">
                        <rows>2</rows>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <growable_rows>0,1</growable_rows>
                        <growable_cols>0</growable_cols>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="frequencySizer" base="EditFlexGridSizer">
                                <attribute>1</attribute>
                                <rows>2</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growable_rows>1</growable_rows>
                                <growable_cols>0</growable_cols>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="titleFrequencySizer" base="EditFlexGridSizer">
                                        <rows>1</rows>
                                        <cols>7</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <growable_cols>2</growable_cols>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxCheckBox" name="enableFFTCheckbox1" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">OnFFTCheckbox1</handler>
                                                </events>
                                                <label>Phase 1</label>
                                                <checked>1</checked>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxCheckBox" name="enableFFTCheckbox2" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">OnFFTCheckbox2</handler>
                                                </events>
                                                <label>Phase 2</label>
                                                <checked>1</checked>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER</flag>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <label>Frequency FFT</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                <label>THD Phase1:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="frequencyTHDtext1" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                <label>THD Phase2:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="frequencyTHDtext2" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPanel" name="dummyFrequencyPanel" base="EditPanel">
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="graphSizer" base="EditFlexGridSizer">
                                <attribute>1</attribute>
                                <rows>2</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growable_rows>1</growable_rows>
                                <growable_cols>0</growable_cols>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="titleGraphSizer" base="EditFlexGridSizer">
                                        <rows>1</rows>
                                        <cols>3</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <growable_cols>2</growable_cols>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxCheckBox" name="enableGraphCheckbox1" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">OnGraphCheckbox1</handler>
                                                </events>
                                                <label>Phase 1</label>
                                                <checked>1</checked>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxCheckBox" name="enableGraphCheckbox2" base="EditCheckBox">
                                                <events>
                                                    <handler event="EVT_CHECKBOX">OnGraphCheckbox2</handler>
                                                </events>
                                                <label>Phase 2</label>
                                                <checked>1</checked>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER</flag>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <label>Graph</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPanel" name="dummyGraphPanel" base="EditPanel">
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <object class="spacer" name="spacer" base="EditSpacer">
                        <width>20</width>
                        <height>20</height>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
